{
  "manifest_version": 3,
  "name": "Phishing Link Detector",
  "version": "1.0.0",
  "description": "Scans webpage links and highlights suspicious or phishing URLs using a configurable Flask backend.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Phishing Link Detector"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
